VITE_SUPABASE_PROJECT_ID="blgjfoyxwszxwiqrsrpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZ2pmb3l4d3N6eHdpcXJzcnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDUzOTMsImV4cCI6MjA4MjU4MTM5M30.agJUjAMkdT92-GBxUAcExlHSc0DctcmsZEpAFanR3WU"
VITE_SUPABASE_URL="https://blgjfoyxwszxwiqrsrpw.supabase.co"
